# User environments come first

export EDITOR=/usr/bin/vim
export SUDO_EDITOR=/usr/bin/vim
_pathadd() { [[ ":$PATH:" != *":$1:"* ]] && export PATH="$1:$PATH"; }
_pathadd "$HOME/bin"
_pathadd "$HOME/.local/bin"
_pathadd "$HOME/tools"
_pathadd "$HOME/go/bin"
unset -f _pathadd

if [ -r "$HOME/.environment/replace.sh" ]; then
    source "$HOME/.environment/replace.sh"
fi

if [ -r "$HOME/.environment/aws_aliases.sh" ]; then
    source "$HOME/.environment/aws_aliases.sh"
fi

if [ -r "$HOME/.environment/work_aliases.sh" ]; then
    source "$HOME/.environment/work_aliases.sh"
fi

[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
[ -d "$HOME/.bun/bin" ] && export BUN_INSTALL="$HOME/.bun" && export PATH="$BUN_INSTALL/bin:$PATH"
