# Set things based on normal user or root user
if [ "$EUID" = 0 ] || [ "$(whoami)" = 'root' ]; then
# root stuff
   alias myhelp='view /root/help.txt'
# Make things safer (pulled from original /root/.bashrc)
   alias rm='rm -i'
   alias cp='cp -i'
   alias mv='mv -i'
# set root's path
        PATH=$HOME/bin:/usr/local/admin:$PATH
fi

# Set the bash prompt based on if we are root or a regular user
if [ "$EUID" = 0 ] || [ "$(whoami)" = 'root' ]; then
# set root's prompt
        PS1='\[\e[0;33m\][\w] \[\e[m\]\n\[\e[1;31m\]\u@\h\[\e[1;33m\]# \[\e[0m\]'
        export PS1
else
# This is a non-root user — slim PS1; context lives in the tmux status bar
        hostn=$(/usr/bin/uname -n)
        if [ "${hostn}" = "kevin" ]; then
                host_color="38;5;208"   # orange (256-color)
        else
                host_color="36"         # cyan
        fi
        PS1='\[\e[1;36m\]\u@\[\e[1;'"${host_color}"'m\]\h\[\e[1;33m\] \$ \[\e[0m\]'
        export PS1
fi
