# Set things based on normal user or root user
if [ "$EUID" = 0 ] || [ "$(whoami)" = 'root' ]; then
# root stuff
   alias myhelp='view /root/help.txt'
# Make things safer (pulled from original /root/.bashrc)
   alias rm='rm -i'
   alias cp='cp -i'
   alias mv='mv -i'
# set root's path
        PATH=$HOME/bin:/usr/local/admin:$PATH
fi

# Set the bash prompt based on if we are root or a regular user
if [ "$EUID" = 0 ] || [ "$(whoami)" = 'root' ]; then
# set root's prompt
        PS1='\[\e[0;33m\][\w] \[\e[m\]\n\[\e[1;31m\]\u@\h\[\e[1;33m\]# \[\e[0m\]'
        export PS1
else
# This is a non-root user
        export GIT_PS1_SHOWDIRTYSTATE=1
        [[ -f ~/bin/git-completion.bash ]] && . ~/bin/git-completion.bash
        [[ -f ~/bin/git-prompt.sh ]] && . ~/bin/git-prompt.sh
        if [ -r "$HOME/.environment/what_aws_env_am_i.sh" ]; then
                awsenv=$("$HOME/.environment/what_aws_env_am_i.sh")
        else
                awsenv="none"
        fi
        eks_cluster=$(kubectl config get-contexts 2>/dev/null | awk '/^\*/{print $2}' | awk -F'/' '{print $2}')
        hostn=$(/usr/bin/uname -n)
        if [ "${hostn}" = "kevin" ]; then
                host_color="38;5;208"   # orange (256-color)
        else
                host_color="36"         # cyan
        fi
        _workingon_line() {
            [ -n "$WORKINGON" ] && printf '\n\e[0;35mworking on: %s\e[0m' "$WORKINGON"
        }
        PS1='[\[\e[0;32m\]$awsenv\[\e[m\]] [\[\e[0;31m\]$eks_cluster\[\e[m\]] \[\e[0;33m\][\w] \[\e[m\]$(_workingon_line)\n\[\e[1;36m\]\u@\[\e[1;'"${host_color}"'m\]\h\[\e[1;33m\]$(__git_ps1 " (%s)")> \[\e[0m\]'
        export PS1
fi
