setopt PROMPT_SUBST

# Set things based on normal user or root user
if [ "$EUID" = 0 ] || [ "$(whoami)" = 'root' ]; then
    PS1="%{\e[0;33m%}[%~] %{\e[m%}
%{\e[1;31m%}%n@%m%{\e[1;33m%}# %{\e[0m%}"
else
    export GIT_PS1_SHOWDIRTYSTATE=1
    [ -r ~/bin/git-prompt.sh ] && . ~/bin/git-prompt.sh

    if [ -r "$HOME/.environment/what_aws_env_am_i.sh" ]; then
        awsenv=$("$HOME/.environment/what_aws_env_am_i.sh")
    else
        awsenv="none"
    fi

    eks_cluster=$(kubectl config get-contexts 2>/dev/null | awk '/^\*/{print $2}' | awk -F'/' '{print $2}')

    hostn=$(/usr/bin/uname -n)
    if [[ "${hostn}" == "kevin" ]]; then
        _host_color=$'\e[34;208m'
    else
        _host_color=$'\e[36;208m'
    fi

    PS1='[%{\e[0;32m%}${awsenv}%{\e[m%}] [%{\e[0;31m%}${eks_cluster}%{\e[m%}] %{\e[0;33m%}[%~]%{\e[m%}
%{\e[1;36m%}%n@%{${_host_color}%}%m%{\e[1;33m%}$(__git_ps1 " (%s)")> %{\e[0m%}'
fi
